# csharp-clean-architecture

./: CleanArchitecture.sln
BusinessComponent/: BeerManager.cs  IRepository.cs
Clean Architecture/CA-ApplicationLayer/: AddBeerUseCase.cs  CA-ApplicationLayer.csproj  GenerateSaleUseCase.cs  GetBeerUseCase.cs  GetPostUseCase.cs  GetSaleSearchUseCase.cs  GetSaleUseCase.cs  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs  IRepositorySearch.cs
Clean Architecture/CA-ApplicationLayer/Exceptions/: ValidationException.cs
Clean Architecture/CA-EnterpriseLayer/: Beer.cs  CA-EnterpriseLayer.csproj  Concept.cs  Post.cs  Sale.cs
Clean Architecture/CA-FrameworksDrivers-API/: CA-FrameworksDrivers-API.csproj  CA-FrameworksDrivers-API.http  Program.cs  appsettings.json
Clean Architecture/CA-FrameworksDrivers-API/Middlewares/: ExceptionMiddleware.cs
Clean Architecture/CA-FrameworksDrivers-API/Properties/: launchSettings.json
Clean Architecture/CA-FrameworksDrivers-API/Validators/: BeerValidator.cs
Clean Architecture/CA-FrameworksDrivers-Console/: CA-FrameworksDrivers-Console.csproj  Program.cs  appsettings.json
Clean Architecture/CA-FrameworksDrivers-ExternalService/: CA-FrameworksDrivers-ExternalService.csproj  PostService.cs
Clean Architecture/CA-InterfaceAdapter-Adapters/: CA-InterfaceAdapter-Adapters.csproj  IExternalService.cs  PostExternalServiceAdapter.cs
Clean Architecture/CA-InterfaceAdapter-Adapters/Dtos/: PostServiceDTO.cs
Clean Architecture/CA-InterfaceAdapters-Data/: AppDbContext.cs  CA-InterfaceAdapters-Data.csproj
Clean Architecture/CA-InterfaceAdapters-Mappers/: BeerMapper.cs  CA-InterfaceAdapters-Mappers.csproj  SaleMapper.cs  SaleRequestDTO.cs
Clean Architecture/CA-InterfaceAdapters-Mappers/Dtos/Requests/: BeerRequestDTO.cs
Clean Architecture/CA-InterfaceAdapters-Models/: BeerModel.cs  CA-InterfaceAdapters-Models.csproj  ConceptModel.cs  SaleModel.cs
Clean Architecture/CA-InterfaceAdapters-Presenters/: BeerDetailPresenter.cs  BeerDetailViewModel.cs  BeerPresenter.cs  BeerViewModel.cs  CA-InterfaceAdapters-Presenters.csproj
Clean Architecture/CA-InterfaceAdapters-Repository/: CA-InterfaceAdapters-Repository.csproj  Repository.cs  SaleRepository.cs
FuncionalProgramming/: Program.cs
ObjectOrientedProgramming/: Program.cs
ObjectOrientedProgramming/Business/: Beer.cs  Collection.cs  Drink.cs  ExpiringBeer.cs  ISalable.cs  ISend.cs  Operations.cs  Service.cs  Wine.cs
OperationComponent/: Beers.cs  Operations.cs
RepositoryComponent/: BeerRepository.cs  RepositoryComponent.csproj
SOLID/: Program.cs
StructuredProgramming/: Program.cs
TestComponent/: Program.cs  TestComponent.csproj
